# Collection of useful environemnet settings.
# 
# Use source command to load:
# $ source feign.env

# assuming present working directory is a feign repository
# cd <feign.git>

alias waf=$PWD/waf

export PATH=$PWD/bin:$PATH
export LD_LIBRARY_PATH=$PWD/src/include:$LD_LIBRARY_PATH

export FEIGN_DEV_PATH=$PWD
export FEIGN_DEV_PLUGIN_PATH=$PWD/build/plugins

export FEIGN_PLUGIN_PATH=$PWD/plugins:$FEIGN_PLUGIN_PATH
