# Collection of useful environemnet settings.
# 
# Use source command to load:
# $ source feign.env

# assuming present working directory is a feign repository
# cd <feign.git>

alias waf=$PWD/waf

export PATH=$PWD/bin:$PATH
export LD_LIBRARY_PATH=$PWD/build/src/modules/helper:$LD_LIBRARY_PATH

export FEIGN_REPO_PATH=$PWD
export FEIGN_REPO_PLUGIN_PATH=$PWD/build/plugins

#TODO: remove FEIGN_DEV_*
export FEIGN_DEV_PATH=$PWD
export FEIGN_DEV_PLUGIN_PATH=$PWD/build/plugins

# thought to be treated similar like the LD_LIBRARY_PATH
export FEIGN_PLUGIN_PATH=$PWD/plugins:$FEIGN_PLUGIN_PATH
