# Collection of useful environemnet settings.
# 
# Use source command to load:
# $ source feign.env

# assuming present working directory is a feign repository
# cd <feign.git>


export FEIGN=$PWD

alias waf=$FEIGN/waf

export PATH=$FEIGN/bin:$PATH
export LD_LIBRARY_PATH=$FEIGN/build/src/modules/helper:$LD_LIBRARY_PATH

export FEIGN_REPO_PATH=$FEIGN
export FEIGN_REPO_PLUGIN_PATH=$FEIGN/build/plugins

#TODO: remove FEIGN_DEV_*
export FEIGN_DEV_PATH=$FEIGN
export FEIGN_DEV_PLUGIN_PATH=$FEIGN/build/plugins

# thought to be treated similar like the LD_LIBRARY_PATH
export FEIGN_PLUGIN_PATH=$FEIGN/plugins:$FEIGN_PLUGIN_PATH
